# Android_A03E

./: README.md
2048MergePuzzle/app/: build.gradle  google-services.json
2048MergePuzzle/app/src/androidTest/java/in/banrossyn/merge/game2048/: ExampleInstrumentedTest.java
2048MergePuzzle/app/src/main/: AndroidManifest.xml
2048MergePuzzle/app/src/main/java/in/banrossyn/merge/game2048/: AboutActivity.java  ChooseBoardActivity.java  GameActivity.java  HomeActivity.java  ScoreBoardBuilder.java  SplaceActivity.java
2048MergePuzzle/app/src/main/java/in/banrossyn/merge/game2048/GameCode/: GameBoardView.java  GameViewCell.java  OnSwipeTouchListener.java  Scores.java  ThreadMain.java
2048MergePuzzle/app/src/main/java/in/banrossyn/merge/game2048/Service/: Music.java
2048MergePuzzle/app/src/main/java/in/banrossyn/merge/game2048/Tiles/: BitmapCreator.java  Position.java  Tile.java
2048MergePuzzle/app/src/main/java/in/banrossyn/merge/game2048/firebase/: FireBaseNotification.java  MyApplication.java
2048MergePuzzle/app/src/main/res/layout/: about.xml  choose_board.xml  game.xml  home_screen.xml
2048MergePuzzle/app/src/main/res/values/: strings.xml
2048MergePuzzle/app/src/test/java/in/banrossyn/merge/game2048/: ExampleUnitTest.java
